<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/iconTeia.png">
    <title>Machado & Mochila</title>
</head>
<body>
    <header class="header">
        <img src="./img/logo.png" alt="Logo Machado e Mochila" class="logo">
        <h1 class="header__titulo">Machado & Mochila</h1>
    </header>

    <main class="main">
        <section class="banner">
            <article class="banner__container-text">
                <h2 class="banner__titulo">Ferramentas</h2>
                <p class="banner__text">Acampamentos, trilhas e sobrivencialismos.</p>
            </article>
            <img src="./img/camping.png" alt="Duas arvores e um machado e pá cruzados" class="banner__imagem">
        </section>

        <section class="informativo">
            <article class="informativo__selo">
                <p class="informativo__selo-text">Produtos 100% confiavéis</p>
                <img src="./img/selo.png" alt="Selo de confiança" class="informativo__selo-img">
            </article>
            <article class="informativo__loja">
                <img src="./img/mercadoLivre.png" alt="Logo Mercado Livre" class="informativo__loja-img">
                <p class="informativo__loja-text">Mercado Livre</p>
            </article>
        </section>

        <section class="categoria fogo">
            <div class="categoria__container-titulo">
                <h2 class="categoria__titulo">
                    Fogo
                </h2>
                <img src="./img/fogo.png" alt="Icone fogo" class="produtos__icon">
            </div>
            <ul class="produtos">
                <li class="card">
                    <a href="https://mercadolivre.com/sec/1bdTMFE" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_789139-MLB75291920411_032024-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Pederneira Maciça Magnésio</h2>
                                <p class="card__informacao-caracteristicas">Feito de magnésio, garantindo longa durabilidade</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/1F1beqz" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_712322-MLB48919721925_012022-O.webp
                            " alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Pederneira Isqueiro Chaveiro</h2>
                                <p class="card__informacao-caracteristicas">Material de Fire starter haste de Magnésio</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2LqFEmF" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_926753-MLU73129290674_122023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Pederneira Magnésio Guepardo</h2>
                                <p class="card__informacao-caracteristicas">Pederneira Flint com lâmina de aço revestido</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2gh1Gs2" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_845215-MLB25196497493_112016-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Pederneira Solar</h2>
                                <p class="card__informacao-caracteristicas">tudo que você precisa é o sol e uma fonte de fogo (folhas e galhos secos)</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2gLgGve" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_989641-MLU72650472537_112023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Lupa De Bolso 30x 60x Retratil</h2>
                                <p class="card__informacao-caracteristicas"> Zoom máximo de 60x, ideal para iniciar fogo</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2cuoVeN" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_856728-MLU78022065447_072024-F.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Lupa Joalheiro Lente 21mm 30x 45x 60x</h2>
                                <p class="card__informacao-caracteristicas">Quantidade de lentes: 3</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2rmSQFM" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_640560-MLB54961030929_042023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Acendedor Bastão Paraná (Fósforo)</h2>
                                <p class="card__informacao-caracteristicas">Chama Duradoura + De 10 Minutos Acesa</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/1WqfGBH" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_650410-MLB69215945646_052023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Pastilha Álcool Sólido Acende Fácil</h2>
                                <p class="card__informacao-caracteristicas">Um pote c/8 pastilhas - Isca para iniciar fogo - Duração da chama 5min</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2TfDFwS" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_868089-MLB78049768486_082024-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Pastilhas Álcool Sólido Hara</h2>
                                <p class="card__informacao-caracteristicas">Dois pote c/8 pastilhas - Isca para iniciar fogo - Duração da chama 30min</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section class="categoria agua">
            <div class="categoria__container-titulo">
                <h2 class="categoria__titulo">
                    Água
                </h2>
                <img src="./img/Water.png" alt="Icone fogo" class="produtos__icon">
            </div>
            <ul class="produtos">
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2HnHtpp" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_969933-MLU74180263825_012024-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Pastilha Purificadora de Água</h2>
                                <p class="card__informacao-caracteristicas">Água potável em apenas 15 minutos, uma pastilha purifica até 1L de água</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/1iQSACV" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_750698-MLU72151294107_102023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Cantil + Porta Cantil + Talher + Caneca</h2>
                                <p class="card__informacao-caracteristicas">Capacidade: Cantil 900ml</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2grVT1j" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_853551-MLU70117986988_062023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Cantil + Caneca + Fogareiro</h2>
                                <p class="card__informacao-caracteristicas">Capacidade: Cantil 1L - Caneca 750ml</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/2NTnSAe" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_740843-MLU72612732351_112023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Cantil + Caneca Alumínio</h2>
                                <p class="card__informacao-caracteristicas">Capacidade: Cantil 900ml</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="https://mercadolivre.com/sec/1dypQJw" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_791098-MLU72636555471_112023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Cantil Militar Ark Polietileno 1.8 Litros</h2>
                                <p class="card__informacao-caracteristicas">Capacidade: Cantil 1.8L</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section class="categoria caca-e-pesca">
            <div class="categoria__container-titulo">
                <h2 class="categoria__titulo">
                    Caça e Pesca
                </h2>
                <img src="./img/Archer.png" alt="Icone fogo" class="produtos__icon">
            </div>
            <ul class="produtos">
                <li class="card">
                    <a href="https://mercadolivre.com/sec/31GqwoA" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_700944-MLU71712617282_092023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Balestra Mankung Recurva 50lbs</h2>
                                <p class="card__informacao-caracteristicas">Velocidade de disparo de 150 fps</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="produtos">
                <li class="card">
                    <a href="https://mercadolivre.com/sec/1cmmGum" target="_blank" class="container__card">
                        <div class="card__container-imagem">
                            <img src="https://http2.mlstatic.com/D_NQ_NP_837642-MLU71712002000_092023-O.webp" alt="Produtos categoria fogo" class="card__imagem">
                        </div>
                        <div class="card__informacao">
                            <div class="card__informacao-conteudo">
                                <h2 class="card__informacao-titulo">Balestra Mankung Recurva 80lbs</h2>
                                <p class="card__informacao-caracteristicas">Velocidade de disparo de 160 ft/s.</p>
                            </div>
                            <p class="card__informacao-verProduto">Ver produto</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        
    </main>
    <footer class="footer">
        <section class="footer__missao">
            <h3 class="footer__missao-titulo">Machado & Mochila</h3>
            <p class="footer__missao-texto">
                Explorando o mundo natural com as melhores ferramentas e dicas de sobrevivência. Nossa missão é inspirar e equipar aventureiros a enfrentar qualquer desafio em meio à natureza.
            </p>
        </section>

        <section class="footer__contatos">
            <h3 class="footer__missao-titulo">Contatos</h3>
            <p class="footer__missao-texto">
                Email: biel07elite@hotmail.com <br>
                Telefone: (11) 99843-6776
            </p>
        </section>

        <section class="footer__direitoAutoral">
            <p class="footer__missao-texto margin-direitoAutoral">
                ©2024 Machado & Mochila - Todos os direitos reservados
            </p>
            <p class="footer__missao-texto">
                Desenvolvido por Gabriel Silva de Andrade
            </p>
        </section>
    </footer>
</body>
</html>